<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
			margin: 0;
			padding: 0;
			height: 100%;
            
		}
        body{
            background-color: rgb(121, 211, 211);
        }
        header{
            position: relative;
            border: 1px solid white;
            background-color: white;
            margin:1% 0;
            height: 10%;
            
        }
        header ul{
            /*list를 수직 가운데정렬 하기 위해 list를 감싸고 있는 ul을 */
            position:absolute;/*ul의 부모를 relative 기준으로 삼고*/
            top:50%;/*ul전체를 absolute하여 부모를 기준으로 움직이게하고*/
            transform: translateY(-50%);/*중앙으로 위치시키는 방법으로 하면 됨.*/
            margin:0;
            left:40%;
            padding:0;
        }
        header li{
            display:inline-block;/*inline block으로 list를 가로정렬 시킴*/
            list-style: none;
            margin:5px;
            
        }


        header li a{
            display:block;
            
            width:180px;
            height:30px;
            background-color: rgb(121, 211, 211);
            box-shadow: 3px 3px 3px gray ;
            text-align: center;
            font-size: 1em;
            text-decoration: none;
        }
        li a span{
            display:block;
            padding-top: 3px;
        }

        section{
            position:relative;/*자식 컨텐츠가 움직일 수 있도록 기준점이 됨*/
            border:1px solid white;
            background-color: white;
            height: 76%;
            padding-left:10%;
        }
        .section_div{
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            margin:0;
        }
        .section_dowell{
            margin-top: 0;
            margin-bottom: 7%;
        }
        .section_pp{
            margin-bottom: 7%;
        }
        .section_h3{
            margin: 0;
        }

        .section_p{
            margin:0;
        }
        section a{
            margin-top: 0;
        }
        footer{
            position: relative;
            border:1px solid white;
            background-color:white;
            margin:1% 0px;
            color:gray;
            text-align: center;
            font-size: 0.8em;
            height:10%;
        }
        .footer_a{
            position:absolute;
            top: 50%;
            transform: translateY(-50%); /*블록을 수직 가운데 정렬 하는 방법*/
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index3.html"><span>홈</span></a></li>
            <li><a href="#"><span>자기소개</span></a></li>
            <li><a href="photo2.html"><span>내사진</span></a></li>
            <li><a href="http://localhost:8080/aboutme/today"><span>몇시에요</span></a></li>
        </ul>
    </header>
    <section>
        <div class="section_div">
            <div class="section_dowell">
                <h2 class=section_h3>이런 것을 잘해요?</h2>
                <p class=section_p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quaerat ipsum molestias impedit, sint nemo et obcaecati nostrum harum molestiae alias voluptatum iure ipsa? Earum quia quidem soluta id impedit.</p>
            </div>
            <div class="section_pp">
                <h2 class=section_h3>나의 포트폴리오</h2>
                <span><a href="">www.my.com</a></span>
                <p class=section_p>제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.</p>
                <span><a href="">github.com/crong</a></span>
                <p class=section_p>제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수 있습니다.</p>
            </div>
            <div class="section_proj">
                <h2 class=section_h3>나의 최근 프로젝트 설명</h2>
                <p class=section_p>최근 만든 프로젝트는 xxx입니다 ~~ Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet similique tempora, dolor magnam suscipit, alias voluptatum doloribus id culpa et totam maiores perspiciatis atque enim! Id fuga vitae assumenda.</p>
            </div>
        </div>
        
    </section>
    <footer>
        <div class=footer_a>
        crong@codesquad.kr<br>
        http://github.com/crong
        </div>
    </footer>
</body>
</html>